<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff7f0;
        }
        .div1 {
            border: solid 1px #ccc;
            padding: 10px;
            background-color: white;
            width: 40%;
            margin-bottom: 20xp;
        }
        .div{

            border: dashed 1px #000000;
            padding: 10px;
            background-color: white;
            width: 40%;
            margin-bottom: 20xp;

        }

        .div {

             border: dashed 1px #000000;
             padding: 10px;
             background-color: white;
             width: 40%;
             margin-bottom: 20xp;

}
#nd { 
background-color: white;
color: #000000;
padding-left: 1%;
padding-right: 1%;

}

#nd { 
background-color: #faa927;
color: #000000;
font-weight: bold;
padding-left: 1%;
padding-right: 1%;

}




    </style>
</head>

<body>
    <h1> CSS Articles </h1>

    <div class="div">
        <h3> Heading Num. 2</h3>
        <p>

            Lorem <em style="background-color: #faa927;">ipsum</em> simply of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five <em style="background-color: #faa927;">centuries</em>, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 190s with the <em style="background-color: #fbee00;">release</em> of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum .
        </p>
    
    </div>
<br>
    <div class="div">
        <h3> Heading Num. 2</h3>
        <p style="border: dashed red;">

            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an <em style="background-color: #faa927;">unknown</em> unknown printer took a galley of type and scrambled it to make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially<em style="background-color: #f2ea0c;"> unchanged</em>. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum .
        </p>
        </div>
        <br>
        <div class="div1">
            <h3> Heading Num. 2</h3>
             
            <p style="color: rgb(192, 18, 239);">
                Lorem Ipsum is simply dummy text <em style="background-color: #f2ea0c;">centuries</em>of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a type specimen book. It has survived not only five <em style="background-color: #f2ea0c;">centuries</em>, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum .
            </p>
    


    </div>

</body>

</html>